# SeleniumMavenGitJenkin

./: .project  pom.xml  testng.xml
Archive/: AppiumWebDemo.java
src/main/java/SeleniumWithMaven/SeleniumWithMavenArtifact/: FirstTestCase.java  SecondTestCase.java
src/test/java/SeleniumWithMaven/SeleniumWithMavenArtifact/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-SeleniumWithMaven.SeleniumWithMavenArtifact.AppiumWebDemo.xml  TEST-SeleniumWithMaven.SeleniumWithMavenArtifact.FirstTestCase.xml  TEST-SeleniumWithMaven.SeleniumWithMavenArtifact.SecondTestCase.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
